# iSpot

./: 0.1 项目流程文档.md  0.2 安卓-用户与社交-流程文档.md  0.3 安卓-地图SDK-流程文档.md  0.4 后端-流程文档.md  1.1 项目初始化阶段.md  1.2. 项目数据模型说明文档.md  README.md  settings.gradle.kts  后端接口说明.md  安卓用户与社交功能说明.md  安卓用户与社交功能说明文档.md
Android-APP/: build.gradle.kts  settings.gradle.kts
Android-APP/app/: build.gradle.kts
Android-APP/app/src/main/: AndroidManifest.xml
Android-APP/app/src/main/res/drawable/: ic_default_avatar.xml
Android-APP/app/src/main/res/layout/: activity_comment.xml  activity_post.xml  activity_register.xml  activity_social.xml  activity_user_profile.xml  custom_info_window.xml  fragment_feed.xml  fragment_map_social.xml  item_comment.xml  item_post.xml
Android-APP/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android-APP/gradle/: libs.versions.toml
Android-APP/gradle/wrapper/: gradle-wrapper.properties
Android-Map/: 0.2 安卓-用户与社交-流程文档.md  1.1 项目初始化阶段.md  1.2. 项目数据模型说明文档.md  SubTree.md  build.gradle.kts
Android-Map/app/: build.gradle.kts
Android-Map/app/src/main/: AndroidManifest.xml
Android-Map/app/src/main/res/drawable/: bg_info_window.xml  bg_round_primary.xml  ic_my_location.xml
Android-Map/app/src/main/res/layout/: fragment_map.xml  fragment_map_social.xml  layout_social_info_window.xml
Android-Map/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android-Map/gradle/: libs.versions.toml
Android-User/: build.gradle.kts  local.properties  settings.gradle.kts
Android-User/app/: build.gradle.kts
Android-User/app/src/main/: AndroidManifest.xml
Android-User/app/src/main/res/layout/: activity_login.xml  item_message.xml  item_post.xml
Android-User/app/src/main/res/values-night/: themes.xml
Android-User/gradle/: libs.versions.toml
Android-User/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ispot-backend/: pom.xml
ispot-backend/src/main/resources/: application.properties
(+164 files in other folders)
